use DB1;

create table department(dep_id integer primary key,dep_name varchar(20),dep_location varchar(15));

create table salary_grade
(grade integer primary key,min_salary integer,max_salary integer);


create table employees
(emp_id integer primary key,emp_name varchar(15),
job_name varchar(10),manager_id integer,
hire_date date,salary decimal(10,2),
commission decimal(7,2),
dep_id integer foreign key (dep_id) references department(dep_id));

//Created Table


//INSERT VALUES

//EMPLOYEES TABLE
1)insert into employees values (68319,'KAYLING','PRESIDENT',null,'1991-11-18',6000.00,null,1001),
							(66928,'BLAZE','MANAGER',68319,'1991-05-01',2750.00,null,3001),
							 (66928,'BLAZE','MANAGER',68319,'1991-05-01',2750.00,null,3001),
							 (67832,'CLARE','MANAGER',68319,'1991-06-09',2550.00,null,1001),
							 (65646,'JONAS','MANAGER',68319,'1991-04-02',2957.00,null,2001),
							 (67858,'SCARLET','ANALYST',65646,'1997-04-19',3100.00,null,2001),
							 (69062,'FRANK','ANALYST',65646,'1991-12-03',3100.00,null,1001),
							 (63679,'SANDRNE','CLERK',69062,'1990-12-18',900.00,null,2001),
							 (64989,'ADELYN','SALESMAN',66928,'1991-02-20',1700.00,400,3001),
							 (65271,'WADE','SALESMAN',66928,'1991-02-22',1350.00,600,3001),
							 (66564,'MADDEN','SALESMAN',66928,'1991-09-28',1350.00,1500,3001),
							 (68454,'TUCKER','SALESMAN',66928,'1991-09-08',1600.00,0,3001),
							 (68736,'ANDRES','CLERK',67858,'1997-05-23',1200.00,null,2001),
							 (69000,'JULIUS','CLERK',66928,'1991-12-03',1050.00,null,3001),
							 (69324,'MARKER','CLERK',67832,'1992-01-23',1040.00,null,1001);



//DEPARTMENT TABLE
insert into department values(1001,'CF','TVM');
update department set dep_name = 'FINANCE', dep_location = 'SYDNEY' where dep_id=1001
update department set dep_name = 'AUDIT', dep_location = 'MELBOURNE' where dep_id=2001
update department set dep_name = 'MARKETING', dep_location = 'PERTH' where dep_id=3001
insert into department values(4001, 'PRODUCTION', 'BRISBANE')