1. From the above table return complete information about the employees

		SELECT * FROM employees;

		Output:

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id
------  --------        --------        ----------      ----------      ------          ----------      ------
63679	SANDRNE	        CLERK		69062		1990-12-18	900.00		NULL		2001
64989	ADELYN	        SALESMAN	66928		1991-02-20	1700.00		400.00		3001
65271	WADE	        SALESMAN	66928		1991-02-22	1350.00		600.00		3001
65646	JONAS	        MANAGER		68319		1991-04-02	2957.00		NULL		2001
66564	MADDEN	    	SALESMAN	66928		1991-09-28	1350.00		1500.00		3001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL		2001
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00		3001
68736	ANDRES		CLERK		67858		1997-05-23	1200.00		NULL		2001
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL		1001
69324	MARKER		CLERK		67832		1992-01-23	1040.00		NULL		1001

-------------------------------------------------------------------------------------------------------------------------------------------------

 2. From the table, write a SQL query to find the salaries of all employees. Return salary


		SELECT salary from employees;
		
		Output:
		salary
		------
		900.00
		1700.00
		1350.00
		2957.00
		1350.00
		2750.00
		2550.00
		3100.00
		6000.00
		1600.00
		1200.00
		1050.00
		3100.00
		1040.00

-----------------------------------------------------------------------------------------------------------

3. From the table, write a SQL query to find the unique designations of the employees.Return job name.


		SELECT distinct job_name from employees;

		Output:

		job_name
		-------
		ANALYST
		CLERK
		MANAGER
		PRESIDENT
		SALESMAN


----------------------------------------------------------------------------------------------------------------


 4. From the following table, write a SQL query to list the employees’ names, increase theirsalary by 15%, and express the number of Dollars



			select emp_name,('$'+cast(1.15*salary as varchar(20))) as salary from employees;

			Output:
		emp_name	salary
		-------		-------------
		SANDRNE		$ 1035.0000
		ADELYN		$ 1955.0000
		WADE		$ 1552.5000
		JONAS		$ 3400.5500
		MADDEN		$ 1552.5000
		BLAZE		$ 3162.5000
		CLARE		$ 2932.5000
		SCARLET		$ 3565.0000
		KAYLING		$ 6900.0000
		TUCKER		$ 1840.0000
		ANDRES		$ 1380.0000
		JULIUS		$ 1207.5000
		FRANK		$ 3565.0000
		MARKER		$ 1196.0000


------------------------------------------------------------------------------------------


 5. From the following table, write a SQL query to list the employee's name and job name as a format of "Employee & Job"


		
		select (emp_name+' '+job_name) as 'Employee & Job' from employees;
	

		Output:
		
		Employee & Job
		---------------
		SANDRNE  CLERK
		ADELYN   SALESMAN
		WADE     SALESMAN
		JONAS    MANAGER
		MADDEN   SALESMAN
		BLAZE   MANAGER
		CLARE   MANAGER
		SCARLET   ANALYST
		KAYLING   PRESIDENT
		TUCKER   SALESMAN
		ANDRES   CLERK
		JULIUS   CLERK
		FRANK   ANALYST
		MARKER CLERK
-------------------------------------------------------------------------------------------

 6. From the following table, write a SQL query to find those employees with a hire date in the format like February 22, 1991. Return employee ID, employee name, salary, hire date


					select emp_id,emp_name,salary,( FORMAT(hire_date, 'MMMM dd yyyy') )as hire_date  from employees;

			
	Output:
		emp_id	emp_name	salary		hire_date
		------  --------	-------		----------
		63679	SANDRNE		900.00		Dec 18, 1990
		64989	ADELYN		1700.00		Feb 20, 1991
		65271	WADE		1350.00		Feb 22, 1991
		65646	JONAS		2957.00		Apr 02, 1991
		66564	MADDEN		1350.00		Sep 28, 1991
		66928	BLAZE		2750.00		May 01, 1991
		67832	CLARE		2550.00		Jun 09, 1991
		67858	SCARLET		3100.00		Apr 19, 1997
		68319	KAYLING		6000.00		Nov 18, 1991
		68454	TUCKER		1600.00		Sep 08, 1991
		68736	ANDRES		1200.00		May 23, 1997
		69000	JULIUS		1050.00		Dec 03, 1991
		69062	FRANK		3100.00		Dec 03, 1991
		69324	MARKER		1040.00		Jan 23, 1992


----------------------------------------------------------------------------------------


 7. From the following table, write a SQL query to count the number of characters except the spaces for each employee name. Return employee name length


		select len(trim(emp_name))as emp_name  from employees; 

		Output:
		
	emp_name
	--------
	7
	6
	4
	5
	6
	5
	5
	7
	7
	6
	6
	6
	5
	6


---------------------------------------------------------------------------


8. From the following table, write a SQL query to find the employee ID, salary, and commission of all the employees.



	select emp_id,salary,commission from employees;

		Output:
	emp_id	salary	commission
	-----   ------   ---------
	63679	900.00	NULL
	64989	1700.00	400.00
	65271	1350.00	600.00
	65646	2957.00	NULL
	66564	1350.00	1500.00
	66928	2750.00	NULL
	67832	2550.00	NULL
	67858	3100.00	NULL
	68319	6000.00	NULL
	68454	1600.00	0.00
	68736	1200.00	NULL
	69000	1050.00	NULL
	69062	3100.00	NULL
	69324	1040.00	NULL


--------------------------------------------------------------------------------


 9. From the following table, write a SQL query to find those employees who do not belong to the department 2001. Return complete information about the employees. (Using NOT IN)


	select * from employees where dep_id not in (2001);


	Output:

	emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00		3001
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00		3001
	66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00		3001
	66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001
	67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001
	68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001
	68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00		3001	
	69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001
	69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL		1001
	69324	MARKER		CLERK		67832		1992-01-23	1040.00		NULL		1001

----------------------------------------------------------------------------------------------------

 10. From the following table, write a SQL query to find those employees who joined before 1991. Return complete information about the employees


	select * from employees where hire_date<'1991-01-01';

	Output:

	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00	NULL		2001

----------------------------------------------------------------------------------------------------

 11. From the following table, write a SQL query to compute the average salary of those employees who work as ‘ANALYST’. Return average salary

	select avg(salary) from employees where job_name='ANALYST';
	
	Output:
	avg
	3100.000000

------------------------------------------------------------------------------------------------

12. From the following table, write a SQL query to find the details of the employee ‘BLAZE’.

	select * from employees where emp_name='BLAZE';

	Output:
	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001

--------------------------------------------------------------------------------------------------

 13. From the following table, write a SQL query to find those employees whose salary exceeds 3000 after giving a 25% increment. Return complete information about the employees.


	select * from employees where salary*1.25>3000;

	Ouput:
	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001
	66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001
	67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001
	67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001
	68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001
	69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		1001


---------------------------------------------------------------------------------------------------

 14. From the following table, write a SQL query to find those employees who joined in the month January. Return complete information about the employees.


		select * from employees where month(hire_date)=01;
	
		Output:
		emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
		69324	MARKER		CLERK		67832		1992-01-23	1040.00	NULL		1001


------------------------------------------------------------------------------------------------------


 15. From the following table, write a SQL query to find those employees who joined before 1st April 1991. Return employee ID, employee name, hire date and salary.

	
	select * from employees where hire_date<'1991-04-01';

	Output:
	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00	NULL		2001
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001

--------------------------------------------------------------------------------------------------------

16. From the following table, write a SQL query to find the name and salary of the employee FRANK


	select  emp_name,salary from employees where emp_name='FRANK';

	Output:

	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00	NULL		2001
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001


---------------------------------------------------------------------------------------------------------

 17. From the following table, write a SQL query to list all the employees except PRESIDENT and MANAGERinascending order of salaries. Return complete information about the employees. (Using Order By)


	select  * from employees where job_name not in('PRESIDENT','ASCENDING') ORDER BY(SALARY);

	Output:
	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00	NULL		2001
	69324	MARKER		CLERK		67832		1992-01-23	1040.00	NULL		1001
	69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001
	68736	ANDRES		CLERK		67858		1997-05-23	1200.00	NULL		2001
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001
	66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001
	68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001
	67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001
	66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001
	65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001	
	67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001
	69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		1001

------------------------------------------------------------------------------------------------------------


 18. From the following table, write a SQL query to find the highest salary. Return the highest salary

	select  max(salary)as 'max' from employees;

	Output:
	max
	6000.00
-----------------------------------------------------------------------------------------------------
19. From the table, write a SQL query to find the average salary and average total remuneration (salary and commission) for each type of job. Return name, average salary
 and average total remuneration. (Using GROUP BY)


		select job_name,avg(salary)as 'average alary',avg(salary+commission) as 'average remuneration' from employees group by job_name; 

		Output:

		job_name	average alary	average remuneration
		ANALYST		3100.000000	NULL
		CLERK		1047.500000	NULL
		MANAGER		2752.333333	NULL
		PRESIDENT	6000.000000	NULL
		SALESMAN	1500.000000	2125.000000

------------------------------------------------------------------------------------------------

 20. From the following table, write a SQL query to find those employees who work in the department ID 1001 or 2001. Return employee ID, employee name, department ID,
 department location, and department name.(Using IN clause)

	select emp_id,emp_name,e.dep_id,dep_name ,dep_location from employees e,department d where e.dep_id=d.dep_id and e.dep_id in (1001,2001);

	Output:

	emp_id	emp_name	dep_id	dep_name	dep_location
	63679	SANDRNE		2001	AUDIT		MELBOURNE
	65646	JONAS		2001	AUDIT		MELBOURNE
	67832	CLARE		1001	FINANCE		SYDNEY
	67858	SCARLET		2001	AUDIT		MELBOURNE
	68319	KAYLING		1001	FINANCE		SYDNEY
	68736	ANDRES		2001	AUDIT		MELBOURNE
	69062	FRANK		1001	FINANCE		SYDNEY
	69324	MARKER		1001	FINANCE		SYDNEY

--------------------------------------------------------------------------------------------------
21. From the table, write a SQL query to list the managers and number of employees work under them. Sort the result set in ascending order on manager. Return manager ID and
number of employees under them.(Using GROUP BY & ORDER BY

		select manager_id,count(manager_id)as 'count' from employees group by(manager_id);

		Output:
		
		manager_id	count
		NULL		0
		65646		2
		66928		5
		67832		1
		67858		1
		68319		3
		69062		1

-----------------------------------------------------------------------------------------------

22. From the table, write a SQL query to find those departments where at least two employees work. Return department id, number of employees.(GROUP BY & HAVING)
			
	select dep_id,count(dep_id)as 'count' from employees group by(dep_id) having count(dep_id)>2;

	Output:

	dep_id	count
	1001	4
	2001	4
	3001	6

-----------------------------------------------------------------------------------------

23. From the table, write a SQL query to find those employees whose names contain the character set 'AR' together. Return complete information about the employees. (using ‘like’)

	select * from employees where emp_name like '%AR%';

	Output:
	emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id
	67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001
	67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL		2001
	69324	MARKER		CLERK		67832		1992-01-23	1040.00		NULL		1001

----------------------------------------------------------------------------------------

24. Add a column for “Gender” in the employee table and update each row accordingly

	alter table emloyees add gender varchar(10);
	update employees  set  gender ='Male' where emp_name not in ('clare','scarlet');
	update employees  set  gender ='Male' where emp_name  in ('clare','scarlet');

	Output:

	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00	NULL		2001	Male
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001	Male
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001	Male
	65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001	Male
	66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001	Male
	66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001	Male
	67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001	Female
	67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001	Female
	68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001	Male
	68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001	Male
	68736	ANDRES		CLERK		67858		1997-05-23	1200.00	NULL		2001	Male
	69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001	Male
	69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		1001	Male	
	69324	MARKER		CLERK		67832		1992-01-23	1040.00	NULL		1001	Male

-------------------------------------------------------------------------------------------------

25. From the above table we need to retrieve all employees except ‘Manager’ & ’President’ Job name.

	select * from employees where job_name not in ('president','manager')

	Output:
	
	emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00	NULL		2001	Male
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001	Male
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001	Male
	66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001	Male	
	67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001	Female
	68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001	Male
	68736	ANDRES		CLERK		67858		1997-05-23	1200.00	NULL		2001	Male
	69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001	Male
	69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		1001	Male
	69324	MARKER		CLERK		67832		1992-01-23	1040.00	NULL		1001	Male

-----------------------------------------------------------------------------------------------------------

26. From the above table we need to display ‘Management Level’ - labelname for ‘President’,’Manager’,’Analyst’ jobs and ‘Employee Level’ - label name for ‘Salesman’,’Clerk’ job
names.

	select emp_name,case when job_name in ('president','manager','analyst') then 'Management Level' else 'Employee Level' end as 'Level' from employees

	Output:
	
	emp_name	Level
	SANDRNE		Employee Level
	ADELYN		Employee Level
	WADE		Employee Level
	JONAS		Management Level
	MADDEN		Employee Level
	BLAZE		Management Level
	CLARE		Management Level
	SCARLET		Management Level
	KAYLING		Management Level
	TUCKER		Employee Level
	ANDRES		Employee Level	
	JULIUS		Employee Level
	FRANK		Management Level
	MARKER		Employee Level

--------------------------------------------------------------------------------------------------

27. Update commission field to 650.00 for job name titled as “analyst” in “employee” table using “Exist” clauses

	update  employees set commission=650.00 where exists(select emp_id from employees table2 where employees.job_name='analyst');
	
	Output:
	
	emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id	gender
	63679	SANDRNE		CLERK		69062		1990-12-18	900.00		NULL		2001	Male
	64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		NULL		3001	Male
	65271	WADE		SALESMAN	66928		1991-02-22	1350.00		NULL		3001	Male
	65646	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL		2001	Male
	66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		NULL		3001	Male
	66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001	Male
	67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001	Female
	67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		650.00		2001	Female
	68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001	Male
	68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		NULL		3001	Male
	68736	ANDRES		CLERK		67858		1997-05-23	1200.00		NULL		2001	Male
	69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001	Male
	69062	FRANK		ANALYST		65646		1991-12-03	3100.00		650.00		1001	Male
	69324	MARKER		CLERK		67832		1992-01-23	1040.00		NULL		1001	Male